# BabyShield

./: README.md  babyShield.sln  package-lock.json
babyShield/: MappingProfile.cs  Program.cs  babyShield.csproj
babyShield/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  ManagerController.cs  PatientController.cs  ReceptionController.cs
babyShield/DTOs/: AdminDtos.cs  ClinicDtos.cs  DoctorDtos.cs  ManagerDtos.cs  ReceptionDtos.cs  appointmentDtos.cs  patientAppointmentDtos.cs  patientVaccineDtos.cs  prescriptionDtos.cs
babyShield/Migrations/: 20230522165416_initialModel.Designer.cs  20230522165416_initialModel.cs  20230522165954_addAdmin.Designer.cs  20230522165954_addAdmin.cs  20230522175138_addStringLength.Designer.cs  20230522175138_addStringLength.cs  20230522183129_addisFreaze.Designer.cs  20230522183129_addisFreaze.cs  20230524164626_updatelength.Designer.cs  20230524164626_updatelength.cs  20230524165444_updateNatinalId.Designer.cs  20230524165444_updateNatinalId.cs  20230526173904_update-patient.Designer.cs  20230526173904_update-patient.cs  20230528142533_addNationalId.Designer.cs  20230528142533_addNationalId.cs  20230529052120_updateAllergy.Designer.cs  20230529052120_updateAllergy.cs  20230529052316_updateRequiredPropPatient.Designer.cs  20230529052316_updateRequiredPropPatient.cs  20230529053331_updateDoctorAppointment.Designer.cs  20230529053331_updateDoctorAppointment.cs  20230529054951_updateAppointments.Designer.cs  20230529054951_updateAppointments.cs  20230606160515_addClinicAppointment.Designer.cs  20230606160515_addClinicAppointment.cs  20230606161329_s.Designer.cs  20230606161329_s.cs  20230608185712_addVaccineClassAndPatintVaccine.Designer.cs  20230608203609_delAnAddAlergy.cs  (+27 more)
(+60 files in other folders)
